MAIL_HOST = mail.cooperswitch.com
MAIL_PORT = 26
MAIL_NAME = mail.cooperswitch.com
MAIL_USERNAME = info@cooperswitch.com
MAIL_PASSWORD = Accelerar@@1234
COOPLAG_MAIL = kingsley.okundaye@cooplag.com.ng

#    user: 'info@cooperswitch.com', // generated ethereal user
#             pass: 'Accelerar@@1234' // generated ethereal password